# cosilino-collector

./: build.gradle
src/main/de/datenhahn/cosilino/collector/: Main.kt
