buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'de.datenhahn.cosilino.collector.MainKt'

defaultTasks 'test'

sourceSets {
    main.kotlin.srcDirs += 'src/main'
    test.kotlin.srcDirs += 'src/test'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url "https://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.sylvek:embedded-mosquitto:-SNAPSHOT'
    compile 'com.github.datenhahn:easymqtt-kotlin:master-SNAPSHOT'
    compile 'us.jimschubert:kopper:0.0.3'
    compile 'org.jetbrains.exposed:exposed:0.10.2'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.5'
    implementation 'com.beust:klaxon:3.0.1'
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

jar {
    manifest {
        attributes 'Main-Class': 'de.datenhahn.cosilino.collector.MainKt'
    }
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.1"
}